; Source model parameter values to initialize Roaster
; These values for a single Spergel galaxy.
; To model multiple sources in a single footprint, add more parameters 
; separated by white space to each line.
[parameters]
nu=0.5
hlr=1.0
e1=0.0
e2 = 0.0
flux = 1.0
dx=0.0
dy=0.0